; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-core2

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
build_flags = -D EUROBIN_IOT_CORES2=1 -D HAS_DISPLAY=1 -D HAS_LEDS=0
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	m5stack/M5Core2 @ ^0.1.9
	fastled/FastLED @ ^3.7.0
	https://github.com/m5stack/M5Unit-Scales/
	m5stack/M5Unit-UHF-RFID@^0.0.1
	pololu/VL53L1X@^1.3.1
board_microros_transport = wifi
monitor_speed = 115200

[env:atom]
platform = espressif32
board = m5stack-atom
framework = arduino
build_flags = -D EUROBIN_IOT_ATOM=1 -D HAS_LEDS=1  -D HAS_DISPLAY=0
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	m5stack/M5Core2 @ ^0.1.9
	fastled/FastLED @ ^3.7.0
	https://github.com/m5stack/M5Unit-Scales/
	m5stack/M5Unit-UHF-RFID@^0.0.1
	pololu/VL53L1X@^1.3.1
board_microros_transport = wifi
monitor_speed = 115200
