; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = atom-matrix
; atom-matrix
; m5stack-core2
; atom-lite
[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
build_flags = -D EUROBIN_IOT_CORES2=1 -D HAS_DISPLAY=1 -D HAS_LEDS=0
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	m5stack/M5Core2 @ ^0.1.9
	fastled/FastLED @ ^3.7.0
	https://github.com/m5stack/M5Unit-Scales/
	https://github.com/m5stack/M5Unit-UHF-RFID
	pololu/VL53L1X@^1.3.1
board_microros_transport = wifi
monitor_speed = 115200

[env:atom-matrix]
platform = espressif32
board = m5stick-c
framework = arduino
build_flags = -D EUROBIN_IOT_ATOM_MATRIX=1 -D HAS_LEDS=1  -D HAS_DISPLAY=0 -D ATOM=1
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	m5stack/M5Atom@^0.1.2
	fastled/FastLED @ ^3.7.0
	https://github.com/m5stack/M5Unit-Scales/
	https://github.com/m5stack/M5Unit-UHF-RFID
	pololu/VL53L1X@^1.3.1
board_microros_transport = wifi
monitor_speed = 115200

[env:atom-lite]
platform = espressif32
board = m5stick-c
framework = arduino
build_flags = -D EUROBIN_IOT_ATOM_LITE=1 -D HAS_LEDS=1  -D HAS_DISPLAY=0 -D ATOM=1
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	m5stack/M5Atom@^0.1.2
	fastled/FastLED @ ^3.7.0
	https://github.com/m5stack/M5Unit-Scales/
	https://github.com/m5stack/M5Unit-UHF-RFID
	pololu/VL53L1X@^1.3.1
board_microros_transport = wifi
monitor_speed = 115200